spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/car-service;DB_CLOSE_ON_EXIT=FALSE;
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

carservice.fuel.types=gasoline,diesel